; Készítő: H.Tibor LANG:HU
[LANG]

; Rendszer menü
menu_szmenu_cim = 'Szerk. menü'
menu_szmenu_kateg_hu = 'Magyar Menü'
menu_szmenu_kateg_en = 'Angol Menü'
menu_szmenu_kateg_de = 'Német Menü'
menu_szmenu_pages = 'Szerk. Oldalak'

; Szerkeszthető menü
szm_szmenu_cim = 'Szerkeszthető menüpont'
szm_uj_menupont = 'Új menüpont'
szm_menupontok_cim = 'Menüpontok'
szm_torol_confirm = 'Biztosan törlöd a Kategóriát!?'
szm_torol_alkateg_confirm = 'Biztosan törlöd a Kategóriát!?\r\nA kategória, allkategóiát is tartalmaz!\r\nHa igen, gépelje be az &quot;OK&quot; szöveget!'
szm_menupont_szerkesztese_cim = 'Menüpont szerekesztése'
szm_uj_menupont_keszitese = 'Új menüpont készítése'
szm_menupont_szerkesztese = 'Menüpont szerkesztése'
szm_link = 'Link'
szm_link_info = 'Menüpont hivatkozása, a weblap menüsorában erre a szövegre kattintva érhetik el tartalmát.'
szm_link_error = 'Kérem adja meg a link nevét!'
szm_menu_tipusa = 'Menü típusa'
szm_menu_tipusa_info = 'Menüpont típusával határozhatja meg, hogy azt milyen módon kívánja használni.<br/><u>Menü</u>: Akkor használja, mikor egy menüponthoz csak tartalmat kíván adni.'
szm_menu_tipusa_info_kulsourl = '<br/><u>Külső URL</u>: Akkor használja, ha másik weboldalra szeretne hivatkozni.'
szm_menu_tipusa_error = 'Menü típusa'
szm_menu_tipusa_menu = 'Menü'
szm_menu_tipusa_kulsourl = 'Külső URL'
szm_almenu_type = 'Almenü típusa'
szm_almenu_type_info = 'Itt tudja kiválasztani a menüpont cikkeinek megjelenési módjád!<br/><u>Ne listázuk</u>: Almenük nem kerülnek listázásra a tartalom alé.<br/><u>Menü formában</u>: Belső menü szerkezetben, linkek egymás alatt.<br/><u>Listás</u>: Egymás alatt felsorolva az összes belső menü.<br/><u>Rövid leírással</u>: Almenük egymás alatt rövid leírással jelennek meg, egy bővebben linkel a cikk teljes megtekintéséhez.<br/><u>Csak linkek</u>: Almenük címei egymás alatt jelennek meg, alattuk a pedig a cikkek, a címre kattintva a cikkhez gördül az oldal.'
szm_almenu_type_error = 'Almenü típusa'
szm_almenu_type_no_list = 'Ne listázuk'
szm_almenu_type_jsmenu = 'JS Menü formában'
szm_almenu_type_menu = 'Menü formában'
szm_almenu_type_list = 'Listázva'
szm_almenu_type_rovid = 'Rövid leírással'
szm_almenu_type_tartalomjegyzek = 'Tartalom jegyzék'
szm_kulsourl = 'Külső URL'
szm_kulsourl_info = 'Itt tudja megadni a külső url -t, hivatkozást.<br/>Mindig a teljes elérési útvonalat adja meg!<br/>pl.: <i>http://sample.hu/teszt.php?id=1234</i>'
szm_kulsourl_error = 'Kérem adja meg az URL-t'
szm_kulsourl_target = 'Újablakban nyíljon meg!'
szm_kulsourl_target_info = 'Akkor jelőlje be ezt a funkciót, ha azt kívánja, hogy a menüpont új lapon jelenjen meg.<br>Akkor célszerű használni, ha pl. külső hivatkozásra mutat.'
szm_regkot = 'Regisztráció köteles'
szm_regkot_info = 'Akkadhat tartalom amit csak a weboldal felhasználóival kíván megosztani.<br/>Ezeket a tartalmakat védheti le vele.'
szm_regkot_error = 'Regisztráció köteles'
szm_galeria = 'Galéria'
szm_galeriak = 'Galériák'
szm_text = 'Menü szövege'
szm_text_info = 'A menüpont szövege, ennek a HTML szerkesztő tartalma jelenik meg!'
szm_text_error = 'Menü szövege'

; Szerkeszthető oldalak
szp_oldal_cim = 'Szerkeszthető oldalak'
szp_uj_oldal = 'Új oldal'
szp_oldalak_cim = 'Oldalak'
szp_oldal_szerkesztese_cim = 'Oldal szerkesztése'
szp_uj_oldal_keszitese = 'Új oldal készítése'
szp_oldal_szerkesztese = 'Oldal szerkesztése'
szp_text = 'Oldal szövege'
szp_text_info = 'Az oldal szövege, ennek a HTML szerkesztő tartalma jelenik meg!'
szp_text_error = 'Oldal szövege'
cim_error = 'Az oldal címét meg kell adnia!'