; Készítő: H.Tibor LANG:HU
[HEAD]
H1 = ""
TITLE = ""
KEYWORDS = ""
DESCRIPTION = "" ;

[LANG]
CODE = "hu" ; Nyelvi kód
PAGEUP = "Az oldal tetejére"
CLOSE = "Bezár"
BACK = "Vissza"
PREV = "Előző"
NEXT = "Következő"
SITE404 = "404 Az Ön által keresett oldal nem érhető el!"
btnreset = "Töröl"
btnsend = "Küldés"
btnbovebb = "Bővebben"

cookiePolicyText = 'Ez a weboldal cookie-kat használ annak érdekében hogy a lehető legjobb felhasználói élményt nyújtsa. <a href="/files/cookie-policy.pdf" target="_blank">További információk</a>'
cookiePolicyButton = 'Elfogadom'

captcha_label = "Ellenőrző kód"
captcha_value = "code"
captcha_hiba = "Hibás ellenőrző kód"
captcha_new = "Új kép kérése"

formsSelectDefault = " -- Kérem válasszon! -- "
formsInputError = "Meg kell adnia!"

galeriak = "Galériák"
galeriak_ures = "Galériák"


logoTextTitle = 'Medipen Plusz Kft.'
logoTextSubText = 'Ajándékok és reklámajándékok<br/>kis és nagykereskedelme'
headerTel = '+36 30 200 9207'
kereses = 'Keresés'

termekKategoriak = 'Termék kategóriák'

terCikkszam = 'Cikkszám'
terAra = 'Ára'
terAkciosAra = 'Akciós ár'