; Készítő: H.Tibor LANG:HU
[HEAD]
TITLE = "" ; Alapértelmezett title
KEYWORDS = "" ; Alapértelmezett kulcsszavak
DESCRIPTION = "" ; Alapértelmezett rövid oldal leírás


[LANG]

; Alapértelmetett vezérlők
modosit = 'Módosít'
felvisz = 'Felvisz'
rogzit = 'Rögzít'
torol = 'Töröl'
bezar = 'Bezár'
kivesz = 'Kivesz'
tarsit = 'Társít'
sorrend = 'Sorrend'
vissza = 'Vissza'
elozo = 'Előző'
kovetkezo = 'Következő'
status = 'Státusz'
aktiv = 'Aktív'
inaktiv = 'Inaktív'
torolt = 'Törölt'
formhibak = 'Hibák'
cim = 'Cím'
cime = 'Címe'
cime_info = 'A menüpont címe, ez a cím jelenik meg a tartalom felett!<br/>A menüpont címének, utalnia kell a tartalomra, ez kereső optimalizás szempontból is lényeges!'
cime_error = ''
cimke = 'Cimke'
h1 = 'H1'
h1_info = 'A h1, a weblap fejlécének címe, ami a böngésző címsorában jelenik meg.<br/>Ugyan ez a szöveg jelenik meg a közöségi portálok megósztóiban címként.<br/>A weblap címének, utalnia kell a tartalomra, ez kereső optimalizás szempontból is lényeges!'
h1_error = 'Az oldal H1 címe maximum 255 karakter lehet'
title = 'Title'
title_info = 'A title, a weblap fejlécének címe, ami a böngésző címsorában jelenik meg.<br/>Ugyan ez a szöveg jelenik meg a közöségi portálok megósztóiban címként.<br/>A weblap címének, utalnia kell a tartalomra, ez kereső optimalizás szempontból is lényeges!'
title_error = 'A fejléc címe maximum 255 karakter lehet'
keywords = 'Keywords'
keywords_info = 'A keywords, a weblap fejlécének kulcs szavai.<br/>Azoknak a szavaknak a felsorolása ami kapcsolatos a weblappal,<br/>ez kereső optimalizás szempontból lényeges!'
keywords_error = 'A fejléc kulcsszavai maximum 255 karakter lehet'
description = 'Description'
description_info = 'A description, a weblap fejlécének kifejezései, rövid pár mondatban leírja az adot oldal tartalmát.<br/>Ugyan ez a szöveg jelenik meg a közöségi portálok megósztóiban leírásként.<br/>A weblap kifejezéseinek, utalnia kell a tartalomra, mely kereső optimalizás szempontból is lényeges!'
description_error = 'A fejléc kifejezései maximum 255 karakter lehet'
indexel = 'Indexelhető'
indexel_info = 'Csak azokat az oldalakat indexeli a google amelyekre ez engedve van.'
indexel_info_error = 'Indexelhető'
statusz = 'Sátusz'
statusz_info = 'Csak az aktív tartalom jelenik meg a weboldalon'
statusz_error = 'Sátusz'
tel = 'Tel.'
fax = 'FAX'
email = 'Email'
web = 'Web'
rovid_url = 'Rövid URL'
rovid_url_info = 'Egyedi, rövid hivatkozási címe, ékezetnélküli kisbetűket, és számokat tartalmazhat.<br/> pl.: <i>http://{head:host}/<u>rovid-url</u></i>'
rovid_url_error = 'A rövid hívatkozás foglalt'

kepupload_title = 'Feltöltött kép'
kepupload_newtitle = 'Kép feltöltése'
kepupload_error = 'Képfeltöltés folyamatban, kérem várjon!'

; Rendszer keret
admin_user_login = '<u>{head:host}</u> ADMINISZTRÁCIÓ - Bejelentkezés'
admin_user_logout = 'Kijelentkezés'
admin_user_login = 'Bejelentkezés'
admin_user_login_user = 'Felhasználónév'
admin_user_login_pass = 'Jelszó'
admin_user_login_button = 'Belépés'
admin_user_login_info = ' '
admin_user_login_error = 'Rossz felhasználónév<br/>vagy jelszó!'
admin_user_login_wait = 'Túl sok próbálkozás<br/>kérem várjon párpercet!'
admin_user_login_notinst = 'Adatbázis nem áll készen!'