; Készítő: H.Tibor LANG:HU
[LANG]

; Rendszer keret
admin_user_logined = '<u>{head:host}</u> ADMINISZTRÁCIÓ - Bejeltnkezve: <b>{head:user_nev}</b> &nbsp; <small>({head:user_date})</small>'


; Rendszer menü
menu_rendszer_admin_cim = 'Rendszer Admin'
menu_admin_felhasznalok = 'Admin felhasználók'
menu_default_seo = 'Alapértelmezett SEO'
menu_default_config = 'Weboldal beállításai'
menu_terkepek = 'Térképek'
menu_formok = 'Formok'
menu_stulusok = 'Stílusok'

; Admin felhasználó kezelés
admin_felhasznalok_num = 'Admin felhasználók ({site:admin_felhasznalok_num})'
af_uj_felhasznalo = 'Új felhasználó'
af_nev = 'Név'
af_nev_info = 'Az adminisztrátór valós neve.'
af_nev_hiba = 'Kérem adja meg a nevét!'
af_user = 'User'
af_felhasznalonev = 'Felhasználónév'
af_felhasznalonev_info = 'Az adminisztrátór felhasználónév, minimum 3 maximum 32 karakter, ékezetnélküli kis és nagybetüket, illetve számokat tartalmazhat!<br/>Ez egy egyedi azonosító aminek segítségével betud jelentkezni az adminisztrációs felületre.'
af_felhasznalonev_hiba = 'A felhasználónév hibás, vagy már létezik!'
af_jelszo = 'Jelszó'
af_jelszo_info = 'Az adminisztrátór jelszava, minimum 3 maximum 32 karakter, ékezetnélküli kis és nagybetüket, illetve számokat tartalmazhat!<br/>Ennek a jelszónak segítségével tud bejelentkezni az adminisztrációs felületre.<br/>Új felhasználó esetén kötelező megadni, meglévő esetében csak módosításakor.'
af_jelszo_hiba = 'Hibás a jelszó'
af_jelszo_ujra = 'Jelszó újra'
af_jelszo_ujra_info = 'Az adminisztrátór jelszavának ismétlése, minimum 3 maximum 32 karakter, ékezetnélküli kis és nagybetüket, illetve számokat tartalmazhat!<br/>Ennek a jelszónak segítségével tud bejelentkezni az adminisztrációs felületre.<br/>Új felhasználó esetén kötelező megadni, meglévő esetében csak módosításakor.'
af_jelszo_ujra_hiba = 'Hiba a jelszó ismétlésben!'
af_email = 'Email'
af_email_info = 'Az adminisztrátór valós e-mail címe.'
af_email_hiba = 'Kérem adja meg az e-mail címét!'
af_status_info = 'Az adminisztrátór státusza, csak aktív státusszal rendelkezők tudnak bejelentkezni!'
af_torol_confirm = 'Biztosan törli a felhasználót!?\r\nHa igen, gépelje be az &quot;OK&quot; szöveget!'
af_user_szerkeszt = 'felhasználó szerekesztése'
af_user_felvisz = 'Új felhasználó készítése'
af_user_szerkesztese = 'Adminisztrátor szerekesztése'
af_superadmin = 'Szuperadmin'
af_superadmin_info = 'Szuperadmin, teljes körű felhasználó, minden tartalom szerkesztésére jogosultsága van.'
af_sysadmin = 'Rendszer adminisztrátor'
af_sysadmin_info = 'Felhasználónak <i>"Rendszer adminisztrátor"</i> jogot adhat, ezzel a joggal rendelkező felhasználónak teljeskörű joggal rendelkezik, vannak műveletek melyek biztonsági okokból, csak Rendszer adminisztrátor tud végre halytani! '

; Alapértelmezett SEO adatok
ds_alap_seo = 'Alapértelmezett SEO'
ds_alap_seo_intro = 'Modulok alapértelmezet SEO adatai, ha hozzá tartozó oldalnak nincs megadva egyedi.'
ds_megnevezes = 'Megnevezés'
ds_ertek = 'Érték'

; Weboldal beállításai
dc_web_conf_title = 'Weboldal beállításai'
dc_beallita = 'Beállítás'
dc_ertek = 'Érték'

; Térkép adatlapja
maps_terkep_num = 'Térképek ({site:maps_terkep_num})'
maps_uj_terkep = 'Új térkép'
maps_torol_confirm = 'Biztosan törlöd a térképet!?'
maps_szerkesztese = ' térkép szerekesztése!'
maps_uj_terkep_szerkesztese = 'Új térkép készítése!'
maps_cim_keres = 'Cím keresése'
maps_cim_keres_title = 'pl. Budapest Victor Hugo 18'
maps_cim_keres_btn = 'Keres'
maps_terkep_adatai = 'Térkép adatai'
maps_pozicio = 'Pozíció'
maps_cim = 'Cím'
maps_cimke_hiba = 'Kérem adja meg a térkép cimkéjét!'
maps_telfax_hiba = 'Kérem adja meg a hely Tel, Fax számát!'
maps_pozicio_hiba = 'Kérem adja meg a koordinátákat!'
maps_cim_hiba = 'Kérem adja meg a címét!'
maps_email_hiba = 'Kérem adja meg a hely Email címét!'
maps_web_hiba = 'Kérem adja meg a weblap címét!'

; Formok készítése
forms_cim_num = 'Formok ({fix:forms_cim_num})'
forms_uj_form = 'Új Form'
forms_torol_confirm = 'Biztosan törlöd a formot!?'
forms_szerkesztese = ' form szerkesztésére!'
forms_uj_form_szerkesztese = 'Új form készítése!'
forms_adatai = 'Form adatai'
forms_name = 'Form neve'
forms_name_title = 'Form megnevezése'
forms_name_error = 'Kérem adja meg a form címét!'
forms_email = 'Címzettek'
forms_email_title = 'cimzet1@domain.hu, cizmet2@domain.hu'
forms_email_info = 'Címzettek email címe, ha több van vesszővel elválasztva.'
forms_email_error = 'Kérem adja meg a form címzetjét!'
forms_one = 'Csak egyszer töltheti ki'
forms_one_info = 'Ha van email cím bekérés akkor azalapján,<br/>ha nincs akkor csak IP és cookie alapján egyszer tölthetik ki'
forms_text = 'Vállasz szöveg'
forms_text_info = 'Ez jelenik meg vállaszként form elküldése után.'

forms_row_sorszam = 'Sorszám'
forms_row_cimke = 'Cimke'
forms_row_cimke_title = 'pl. Neve / Email címe'
forms_row_tipus = 'Típus'
forms_row_tipus_text = 'Szöveg (input[type=text])'
forms_row_tipus_email = 'Email (input[type=email])'
forms_row_tipus_number = 'Szám (input[type=number])'
forms_row_tipus_date = 'Dátum (input[type=date])'
forms_row_tipus_select = 'Lenyíló lista (select)'
forms_row_tipus_radio = 'Lista egy (radio)'
forms_row_tipus_checkbox = 'Lista több (checkbox)'
forms_row_tipus_texta = 'Szöveg doboz (textarea)'
forms_row_tipus_captcha = 'Kép ellenőrző (captcha)'
forms_row_tipus_file = 'Melléklet (input[type=file])'
forms_row_tipus_title = 'Címsor'
forms_row_valasztek = 'Választék'
forms_row_required = 'Kötelező!'
forms_row_del = 'Töröl!'

forms_row_minlength = 'Minimum'
forms_row_minlength_title = 'pl. 3'
forms_row_maxlength = 'Maximum'
forms_row_maxlength_title = 'pl. 255'

forms_log_num = 'Form válaszai ({fix:forms_log_num})'

; Stílusok készítése
style_cim_num = 'Stylusok ({fix:style_cim_num})'
style_uj_stilus = 'Új stílus...'
style_neve = 'Neve'
style_neve_label = 'Stílus megnvezése'
style_code = 'Class'
style_torol_confirm = 'Biztosan törli a stílust?'
style_szerkesztese = ' stílus szerekesztése'
style_uj_sitlus_szerkesztese = 'Új stílus hozzáadása'
style_stilus_adatai = 'Stílus adatai'
style_width = 'Szélesség'
style_width_label = 'pl. 1000px / 90%'
style_height = 'Magassága'
style_height_label = 'pl. 400px'
style_other = 'CSS'
style_other_label = 'pl. padding: 0px 10px;'
style_padding = 'Padding'
style_padding_label = 'pl. 5px 20px'
style_bgcolor = 'Héttár szín'
style_bgcolor_label = 'pl. #EEE / rgba(0,0,0,0.1) / transparent'
style_fontfamily = 'Betű típus'
style_fontfamily_label = 'pl. Arial, `DejaVu Sans`, `Liberation Sans`, Freesans, sans-serif'
style_fontsize = 'Betű méret'
style_fontsize_label = 'pl. 1em / 14px'
style_color = 'Betű szín'
style_color_label = 'pl. #222 / rgba(0,0,0,0.8)'
style_bgimage = 'Háttérkép'
style_bgimgpos = 'BG Pozíció'
style_bgimgrep = 'BG Ismétlés'
style_update_info = 'Az új stílus és módosítások, csak a böngésző gyorstárának törlése, és újra töltésekor fog láthatóvá válni.'





