; Készítő: H.Tibor LANG:HU
[LANG]

; Rendszer menü
menu_galeria_cim = 'Galéria'
menu_galeria_kateg = 'Galéria'
menu_galeria_kateg_hu = 'Galéria Magyar'
menu_galeria_kateg_en = 'Galéria Angol'
menu_galeria_kateg_de = 'Galéria Német'

; Galéria
gal_galeriak_cim = 'Galériák'
gal_galeria_cim = 'Galéria'
gal_galeria_poz = 'Galéria'
gal_uj_album = 'Új album'
gal_torol_confirm = 'Biztosan törli a albumt!?'
gal_uj_keszitese = 'Új album készítése'
gal_szerkesztese = 'Album szerkesztése'
gal_neve = 'Neve'
gal_neve_info = 'Album megnevezése, témája.'
gal_neve_error = 'Kérem adja meg az album nevét!'

gal_date = 'Dátum'
gal_date_info = 'Dátum'
gal_date_error = 'Kérem adja meg a Dátumot!'
gal_rovid_text = 'Rövid ismertető'
gal_rovid_text_info = 'Megjelenő rövid tartalom.'
gal_rovid_text_error = ''
gal_full_text = 'Tartalom'
gal_full_text_info = 'Hír tartalma.'
gal_full_text_error = ''

