; Készítő: H.Tibor
[HEAD]
HEAD.LANG = 'HU';
HEAD.IMAGE = '/images/logo.png';

[HEAD - CSS]
HEAD.CSS[] = '/css-reset.css' ; css formázások alapra állítása
HEAD.CSS[] = '/js/highslide/highslide.css' ; HighSlide Layerek CSS része
HEAD.CSS[] = 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css' ; Jquery UI CSS
HEAD.CSS[] = '/admin/style.css' ; Admin stylusa

[HEAD - JAVA]
HEAD.JAVA[] = 'http://html5shiv.googlecode.com/svn/trunk/html5.js' ; HTML5 JS hack
HEAD.JAVA[] = '/js/highslide/highslide.js' ; HighSlide Layerek
HEAD.JAVA[] = 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' ; Jquery motor
HEAD.JAVA[] = 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js' ; Jquery UI motor
HEAD.JAVA[] = '/js/jquery.crypt.js' ; jQuery crypt
HEAD.JAVA[] = '/admin/admin.js' ; A weboldalhoz írt egyéni JS -ek
HEAD.JAVA[] = 'http://maps.google.com/maps/api/js?sensor=false'
HEAD.JAVA[] = '/js/maps-generator.js'
HEAD.JAVA[] = '/js/tiny_mce/jquery.tinymce.js'
HEAD.JAVA[] = 'http://{head:host}/js/tiny_mce/plugins/tinybrowser/tb_tinymce.js.php'