; Készítő: H.Tibor
[CONF]
CONF.SITENAME = 'La-Cargo Kft.'
CONF.THEME = 'default'
CONF.PAGE = 'body'

[CONF - SQL]
CONF.SQL.HOST = 'localhost'
CONF.SQL.USER = 'lacargo'
CONF.SQL.PASS = 'Tzyj2z0'
CONF.SQL.DB = 'lacargo'

[CONF - MAIL]
CONF.MAIL.MODE = 'PHP'
CONF.MAIL.NAME = 'Site Admin'
CONF.MAIL.MAIL = 'info@domain.hu'
CONF.SMTP.KAPCSOLAT = 'tcp' ; tcp, ssl, sslv2, sslv3, tls
CONF.SMTP.SERVER = 'localhost' ; localhost, mail.domain.hu
CONF.SMTP.PORT = '25' ; 25, 465, 587
CONF.SMTP.USER = ''
CONF.SMTP.PASS = ''

[HEAD]
HEAD.LANG = 'HU'
HEAD.IMAGE = '/themes/{conf:theme}/images/logo.png'

[HEAD - CSS]
HEAD.CSS[] = '/css-reset.css'
; HEAD.CSS[] = '/js/highslide/highslide.css'
HEAD.CSS[] = '/js/jquery-ui.css'
; HEAD.CSS[] = '/js/nivoslider/jquery.nivo.slider.css'
HEAD.CSS[] = '/js/uniform/uniform.default.min.css'
HEAD.CSS[] = '/themes/{conf:theme}/fonts/fonts.css' ; Téma Font CSS
HEAD.CSS[] = '/themes/{conf:theme}/css/style.css'

[HEAD - JAVA]
HEAD.JAVA[] = '/js/html5.js'
HEAD.JAVA[] = '/js/jquery.js'
HEAD.JAVA[] = '/js/jquery-ui.js'
; HEAD.JAVA[] = '/js/jquery.columnizer.js'
HEAD.JAVA[] = '/js/uniform/jquery.uniform.min.js'
; HEAD.JAVA[] = '/js/highslide/highslide.js'
; HEAD.JAVA[] = '/js/jquery.backgroundpos.js'
; HEAD.JAVA[] = '/js/jquery.spasticnav.js'
; HEAD.JAVA[] = '/js/jquery.mobile.js'
HEAD.JAVA[] = '/js/jquery.crypt.js'
; HEAD.JAVA[] = 'http://{conf:host}/js/nivoslider/jquery.advanced.slider.min.js' ;
; HEAD.JAVA[] = '/js/nivoslider/jquery.nivo.slider.js' ;
HEAD.JAVA[] = '/js/java.js' ; Alap JS funkciók
HEAD.JAVA[] = 'http://maps.google.com/maps/api/js?sensor=false' ; Google Maps API
HEAD.JAVA[] = '/js/google-maps.js' ; Google Maps funkció
HEAD.JAVA[] = '/themes/{conf:theme}/js/java.js' ; Téma JS

[CONF - CSS-JAVA]
; CssJs[] = 'highslide'
CssJs[] = 'jqueryui'
; CssJs[] = 'jqcolum'
CssJs[] = 'uniform'
; CssJs[] = 'bgpos'
; CssJs[] = 'spnav'
; CssJs[] = 'jqMobil'
; CssJs[] = 'nivoslider'
CssJs[] = 'gmaps'

[SITE]
SITE.AUTHOR-NAME = 'XLS.HU - Honlapkészítés'
SITE.AUTHOR-TEL = '06-1-220 1498'
SITE.AUTHOR-MAIL = 'info@xls.hu'
SITE.AUTHOR-SITE = 'www.xls.hu'