; Készítő: H.Tibor
[HEAD]
HEAD.LANG = 'HU';
HEAD.IMAGE = '/images/logo.png';

[HEAD - CSS]
HEAD.CSS[] = '/css-reset.css' ; css formázások alapra állítása
HEAD.CSS[] = '/js/highslide/highslide.css' ; HighSlide Layerek CSS része
HEAD.CSS[] = '/js/jquery-ui.css' ; Jquery UI CSS
HEAD.CSS[] = '/js/colorpicker/colorpicker.css' ; Jquery Color Picker
HEAD.CSS[] = '/themes/default/fonts/fonts.css' ; Fonts stylusa
HEAD.CSS[] = '/admin/style.css' ; Admin stylusa

[HEAD - JAVA]
HEAD.JAVA[] = '/js/html5.js' ; HTML5 JS hack
HEAD.JAVA[] = '/js/highslide/highslide.js' ; HighSlide Layerek
HEAD.JAVA[] = '/js/jquery.js' ; Jquery motor
HEAD.JAVA[] = '/js/jquery-ui.js' ; Jquery UI motor
HEAD.JAVA[] = '/js/colorpicker/colorpicker.js' ; Jquery Color Picker
HEAD.JAVA[] = '/js/jquery.crypt.js' ; jQuery crypt
HEAD.JAVA[] = '/admin/admin.js' ; A weboldalhoz írt egyéni JS -ek
HEAD.JAVA[] = 'http://maps.google.com/maps/api/js?sensor=false'
HEAD.JAVA[] = '/js/maps-generator.js'
HEAD.JAVA[] = '/js/tiny_mce/tiny_mce.js'
HEAD.JAVA[] = 'http://{head:host}/js/tiny_mce/plugins/tinybrowser/tb_tinymce.js.php'