; Készítő: H.Tibor LANG:HU
[LANG]

; Rendszer menü
menu_hirek_cim = 'Hírek'
menu_hirek_kateg = 'Hírek'
menu_hirek_kateg_hu = 'Hírek Magyar'
menu_hirek_kateg_en = 'Hírek Angol'
menu_hirek_kateg_de = 'Hírek Német'

; Hírek
hir_hirek_cim = 'Hírek'
hir_uj_hir = 'Új hír'
hir_torol_confirm = 'Biztosan törlöd a hírt!?'
hir_uj_keszitese = 'Új hír készítése'
hir_szerkesztese = 'Hír szerkesztése'
hir_neve = 'Neve'
hir_neve_info = 'Hír megnevezése, címe'
hir_neve_error = 'Kérem adja meg a nevét!'
hir_date = 'Dátum'
hir_date_info = 'Dátum'
hir_date_error = 'Kérem adja meg a Dátumot!'
hir_rovid_text = 'Rövid ismertető'
hir_rovid_text_info = 'Megjelenő rövid tartalom.'
hir_rovid_text_error = ''
hir_full_text = 'Tartalom'
hir_full_text_info = 'Hír tartalma.'
hir_full_text_error = ''

